# AppManager

./: pom.xml
src/main/java/it/lt/controller/Inte/: AllInter.java
src/main/java/it/lt/controller/back/: BackController.java
src/main/java/it/lt/controller/dev/: AppInfoController.java  Login.java  UserController.java
src/main/java/it/lt/dao/back/: IBackUserDao.java
src/main/java/it/lt/dao/dev/: IAppCategory.java  IAppInfo.java  IAppVersion.java  IDevUser.java
src/main/java/it/lt/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/it/lt/entity/tool/: Constants.java  PageSupport.java
src/main/java/it/lt/service/back/: IBackUserService.java
src/main/java/it/lt/service/back/impl/: BackUserServiceImpl.java
src/main/java/it/lt/service/dev/: IAppCategoryService.java  IAppInfoService.java  IAppVersionService.java  IUserService.java
src/main/java/it/lt/service/dev/impl/: AppCategoryService.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/resources/mapper/: AppVersion.xml  BackUser.xml  DevUser.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/back/common/: header.jsp
src/main/webapp/WEB-INF/jsp/main/: appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionmodify.jsp
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appversionmodify.js
